{{ define "anomalies_body" }}
{{ template "page_common" . }}

<section class="panel">
  <div class="section-title">Signal summary</div>
  <div class="card-grid">
    {{ range .Anomalies.SummaryCards }}
    <article class="status-card status-card--accent tone-{{ .Tone }}">
      <div class="metric-label">{{ .Label }}</div>
      <div class="status-card-value">{{ .Value }}</div>
      <div class="status-card-detail tone-{{ .Tone }}">{{ .Detail }}</div>
    </article>
    {{ end }}
  </div>
</section>

<section class="anomaly-layout">
  <div class="anomaly-main">
    <article class="panel anomaly-chart-panel">
      <div class="security-panel-head">
        <div class="security-panel-title">
          <span class="material-symbols-outlined">monitoring</span>
          <span>Signal Pressure By Domain</span>
        </div>
        <div class="anomaly-legend">
          {{ range .Anomalies.Chart.Series }}
          <span class="anomaly-legend-item tone-{{ .Tone }}">
            <span class="anomaly-legend-dot"></span>
            <span>{{ .Label }}</span>
          </span>
          {{ end }}
        </div>
      </div>

      <div class="anomaly-chart-shell">
        <div class="chart-scale chart-scale-y">
          {{ range .Anomalies.Chart.Scale }}
          <span>{{ . }}</span>
          {{ end }}
        </div>
        <div class="anomaly-chart-plot">
          <div class="anomaly-chart-grid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <svg class="anomaly-overview-chart" viewBox="0 0 100 100" preserveAspectRatio="none" role="img" aria-label="Signal pressure by domain">
            {{ range .Anomalies.Chart.Series }}
            <path class="tone-{{ .Tone }}" d="{{ .Path }}"></path>
            {{ end }}
          </svg>
        </div>
      </div>

      <div class="anomaly-chart-footer">
        {{ range .Anomalies.Chart.Labels }}
        <span>{{ . }}</span>
        {{ end }}
      </div>
    </article>

    <article class="panel anomaly-sequence-panel">
      <div class="section-title">Event Sequence</div>
      {{ if .Anomalies.Events }}
      <div class="anomaly-event-sequence">
        {{ range .Anomalies.Events }}
        <div class="anomaly-event">
          <div class="anomaly-event-mark tone-{{ .Tone }}">
            <span class="material-symbols-outlined">{{ .Icon }}</span>
          </div>
          <div class="anomaly-event-copy">
            <div class="anomaly-event-head">
              <span class="row-title">{{ .Label }}</span>
              <span class="row-meta">{{ .Meta }}</span>
            </div>
            <div class="anomaly-event-body tone-{{ .Tone }}">
              <div class="signal-resource">{{ .Resource }}</div>
              <div class="row-detail">{{ .Detail }}</div>
            </div>
          </div>
        </div>
        {{ end }}
      </div>
      {{ else }}
      <div class="empty">No current anomalies crossed the configured thresholds.</div>
      {{ end }}
    </article>
  </div>

  <div class="anomaly-side">
    <article class="panel anomaly-focus-panel">
      <div class="security-panel-head">
        <div class="security-panel-title">
          <span class="material-symbols-outlined">hub</span>
          <span>Correlation Guide</span>
        </div>
      </div>

      <div class="anomaly-domain-grid">
        {{ range .Anomalies.DomainCards }}
        <article class="status-card status-card--compact status-card--stateful tone-{{ .Tone }}">
          <div class="metric-label">{{ .Label }}</div>
          <div class="status-card-value">{{ .Value }}</div>
          <div class="status-card-detail tone-{{ .Tone }}">{{ .Detail }}</div>
        </article>
        {{ end }}
      </div>

      <div class="section-title">Impact Hotspots</div>
      {{ if .Anomalies.Hotspots }}
      <div class="table">
        {{ range .Anomalies.Hotspots }}
        <div class="table-row">
          <div>
            <div class="row-title">{{ .Name }}</div>
            <div class="row-detail">{{ .Detail }}</div>
          </div>
          <div class="pill tone-{{ .Tone }}">{{ .Value }}</div>
        </div>
        {{ end }}
      </div>
      {{ else }}
      <div class="empty">No resources are currently implicated by multiple signals.</div>
      {{ end }}

      <div class="section-title">Next Actions</div>
      <div class="anomaly-action-stack">
        {{ range .Anomalies.Actions }}
        <a class="anomaly-action" href="{{ .Path }}">
          <span>{{ .Label }}</span>
          <span class="material-symbols-outlined">open_in_new</span>
        </a>
        {{ end }}
      </div>
    </article>
  </div>
</section>

<section class="panel">
  <div class="section-title">Latest Warning Events</div>
  {{ if .Anomalies.WarningEvents }}
  <div class="table">
    {{ range .Anomalies.WarningEvents }}
    <div class="table-row">
      <div>
        <div class="row-title">{{ .Reason }} · {{ .Object }}</div>
        <div class="row-detail">{{ .Namespace }} · {{ .Message }}</div>
      </div>
      <div class="row-meta">{{ ago .When }}</div>
    </div>
    {{ end }}
  </div>
  {{ else }}
  <div class="empty">No warning events available from the Kubernetes API.</div>
  {{ end }}
</section>
{{ end }}
