{{ define "hub_body" }}
{{ template "page_common" . }}

<section class="panel">
  <div class="section-title">Cluster summary</div>
  <div class="headline-grid">
    {{ range .Hub.Headlines }}
    <div class="headline-card">{{ . }}</div>
    {{ end }}
  </div>
  <div class="card-grid">
    {{ range .Hub.SummaryCards }}
    <article class="status-card status-card--accent tone-{{ .Tone }}">
      <div class="metric-label">{{ .Label }}</div>
      <div class="status-card-value">{{ .Value }}</div>
      <div class="status-card-detail tone-{{ .Tone }}">{{ .Detail }}</div>
    </article>
    {{ end }}
  </div>
</section>

<section class="two-column">
  <article class="panel">
    <div class="section-title">Capacity view</div>
    {{ range .Hub.Utilization }}
    <div class="meter">
      <div class="meter-head">
        <span>{{ .Label }}</span>
        <span class="meter-value">{{ .Display }}</span>
      </div>
      <div class="meter-track">
        <div class="meter-fill tone-{{ .Tone }}" style="width: {{ meterWidth .Value }}"></div>
      </div>
      <div class="meter-detail">{{ .Detail }}</div>
    </div>
    {{ end }}
  </article>

  <article class="panel">
    <div class="section-title">Recent warning events</div>
    {{ if .Hub.WarningEvents }}
    <div class="table">
      {{ range .Hub.WarningEvents }}
      <div class="table-row">
        <div>
          <div class="row-title">{{ .Reason }} · {{ .Object }}</div>
          <div class="row-detail">{{ .Namespace }} · {{ .Message }}</div>
        </div>
        <div class="row-meta">{{ ago .When }}</div>
      </div>
      {{ end }}
    </div>
    {{ else }}
    <div class="empty">No warning events available from the Kubernetes API.</div>
    {{ end }}
  </article>
</section>

<section class="two-column">
  <article class="panel">
    <div class="section-title">Top CPU nodes</div>
    <div class="table">
      {{ range .Hub.TopCPU }}
      <div class="table-row">
        <div>
          <div class="row-title">{{ .Name }}</div>
          <div class="row-detail">{{ .Detail }}</div>
        </div>
        <div class="pill tone-{{ .Tone }}">{{ .Value }}</div>
      </div>
      {{ end }}
    </div>
  </article>

  <article class="panel">
    <div class="section-title">Top memory nodes</div>
    <div class="table">
      {{ range .Hub.TopMemory }}
      <div class="table-row">
        <div>
          <div class="row-title">{{ .Name }}</div>
          <div class="row-detail">{{ .Detail }}</div>
        </div>
        <div class="pill tone-{{ .Tone }}">{{ .Value }}</div>
      </div>
      {{ end }}
    </div>
  </article>
</section>
{{ end }}
