{{ define "page" }}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>{{ .PageTitle }} · {{ .ClusterName }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0" rel="stylesheet" />
    <link href="/static/styles.css" rel="stylesheet" />
  </head>
  <body data-screen="{{ .Screen }}" data-refresh-seconds="{{ .RefreshSeconds }}">
    <div class="shell">
      <aside class="sidebar">
        <div class="brand">
          <div class="brand-mark">
            <span class="material-symbols-outlined">dataset</span>
          </div>
          <div>
            <div class="brand-title">{{ .AppName }}</div>
            <div class="brand-subtitle">SRE Arctic Node</div>
          </div>
        </div>
        <nav class="nav">
          {{ range .Navigation }}
          <a class="nav-link {{ if .Active }}is-active{{ end }}" href="{{ .Path }}">
            <span class="material-symbols-outlined">{{ .Icon }}</span>
            <span>{{ .Label }}</span>
          </a>
          {{ end }}
        </nav>
        <div class="sidebar-meta">
          <div class="sidebar-version">Version {{ .AppVersion }}</div>
        </div>
      </aside>

      <main class="main">
        <header class="topbar">
          <div class="topbar-search">
            <span class="material-symbols-outlined">search</span>
            <span class="topbar-search-text">Search logs, metrics, alerts...</span>
          </div>
          <div class="topbar-tools">
            <button class="icon-button" aria-label="Cluster" type="button">
              <span class="material-symbols-outlined">dns</span>
            </button>
            <button class="icon-button" aria-label="Notifications" type="button">
              <span class="material-symbols-outlined">notifications_active</span>
            </button>
            <button class="icon-button" aria-label="Settings" type="button">
              <span class="material-symbols-outlined">settings</span>
            </button>
            <button class="button button-secondary topbar-refresh" id="refresh-view" type="button">Refresh</button>
            <div class="topbar-meta" id="page-topbar-meta">
              {{ template "topbar_meta" . }}
            </div>
          </div>
        </header>

        <div id="page-body">
          {{ .BodyHTML }}
        </div>
      </main>
    </div>

    <script>
      (function () {
        const body = document.body;
        const screen = body.dataset.screen;
        const refreshSeconds = Number(body.dataset.refreshSeconds || "45");
        const refreshButton = document.getElementById("refresh-view");
        const header = document.getElementById("page-topbar-meta");
        const pageBody = document.getElementById("page-body");
        let refreshInFlight = false;

        async function refreshView(manual) {
          if (refreshInFlight) {
            return;
          }

          refreshInFlight = true;
          if (manual && refreshButton) {
            refreshButton.disabled = true;
            refreshButton.textContent = "Refreshing...";
          }

          try {
            const response = await fetch(`/api/view/${screen}`, {
              headers: {"Accept": "application/json"},
              cache: "no-store"
            });
            if (!response.ok) {
              throw new Error(`refresh failed with ${response.status}`);
            }
            const payload = await response.json();
            header.innerHTML = payload.header_html;
            pageBody.innerHTML = payload.body_html;
          } catch (error) {
            console.error(error);
          } finally {
            refreshInFlight = false;
            if (refreshButton) {
              refreshButton.disabled = false;
              refreshButton.textContent = "Refresh";
            }
          }
        }

        if (refreshButton) {
          refreshButton.addEventListener("click", function () {
            refreshView(true);
          });
        }

        window.setInterval(function () {
          refreshView(false);
        }, refreshSeconds * 1000);
      }());
    </script>
  </body>
</html>
{{ end }}

{{ define "topbar_meta" }}
<div class="chip tone-{{ .Banner.Tone }}">
  <span class="dot"></span>
  <span>{{ .Banner.Label }}</span>
</div>
<div class="generated-at">Updated {{ ago .GeneratedAt }}</div>
{{ end }}

{{ define "page_common" }}
<section class="page-header">
  <div class="page-header-copy">
    <div class="eyebrow">{{ .ClusterName }}</div>
    <h1 class="page-title">{{ .PageTitle }}</h1>
    <p class="page-subtitle">{{ .Banner.Detail }}</p>
  </div>
  <div class="page-header-actions">
    {{ range $index, $action := .Banner.Actions }}
    <a class="button {{ if eq $index 0 }}button-secondary{{ end }}" href="{{ $action.Path }}">{{ $action.Label }}</a>
    {{ end }}
  </div>
</section>

<section class="banner tone-{{ .Banner.Tone }}">
  <div>
    <div class="banner-label">{{ .Banner.Label }}</div>
    <p class="banner-detail">{{ .Banner.Detail }}</p>
  </div>
</section>

{{ if .DemoMode }}
<section class="demo-box">
  <div class="demo-box-title">DEMO MODE</div>
  <div class="demo-box-detail">This dashboard is rendering synthetic sample data for local demos and design review.</div>
</section>
{{ end }}

{{ if .Errors }}
<section class="errors">
  <div class="section-title">Backend notes</div>
  {{ range .Errors }}
  <div class="error-row">{{ . }}</div>
  {{ end }}
</section>
{{ end }}
{{ end }}
