{{ define "page" }}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>{{ .PageTitle }} · {{ .ClusterName }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0" rel="stylesheet" />
    <link href="/static/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="shell">
      <aside class="sidebar">
        <div class="brand">
          <div class="brand-mark">
            <span class="material-symbols-outlined">dataset</span>
          </div>
          <div>
            <div class="brand-title">{{ .AppName }}</div>
            <div class="brand-subtitle">SRE Arctic Node</div>
          </div>
        </div>
        <nav class="nav">
          {{ range .Navigation }}
          <a class="nav-link {{ if .Active }}is-active{{ end }}" href="{{ .Path }}">
            <span class="material-symbols-outlined">{{ .Icon }}</span>
            <span>{{ .Label }}</span>
          </a>
          {{ end }}
        </nav>
      </aside>

      <main class="main">
        <header class="topbar">
          <div>
            <div class="eyebrow">{{ .ClusterName }}</div>
            <h1>{{ .PageTitle }}</h1>
          </div>
          <div class="topbar-meta">
            <div class="chip tone-{{ .Banner.Tone }}">
              <span class="dot"></span>
              <span>{{ .Banner.Label }}</span>
            </div>
            <div class="generated-at">Updated {{ ago .GeneratedAt }}</div>
          </div>
        </header>

        <section class="banner tone-{{ .Banner.Tone }}">
          <div>
            <div class="banner-label">{{ .Banner.Label }}</div>
            <p class="banner-detail">{{ .Banner.Detail }}</p>
          </div>
          <div class="banner-actions">
            {{ range .Banner.Actions }}
            <a class="button" href="{{ .Path }}">{{ .Label }}</a>
            {{ end }}
          </div>
        </section>

        {{ if .Errors }}
        <section class="errors">
          <div class="section-title">Backend notes</div>
          {{ range .Errors }}
          <div class="error-row">{{ . }}</div>
          {{ end }}
        </section>
        {{ end }}

        {{ if eq .Screen "hub" }}
        <section class="panel">
          <div class="section-title">Cluster summary</div>
          <div class="headline-grid">
            {{ range .Hub.Headlines }}
            <div class="headline-card">{{ . }}</div>
            {{ end }}
          </div>
          <div class="card-grid">
            {{ range .Hub.SummaryCards }}
            <article class="metric-card tone-{{ .Tone }}">
              <div class="metric-label">{{ .Label }}</div>
              <div class="metric-value">{{ .Value }}</div>
              <div class="metric-detail">{{ .Detail }}</div>
            </article>
            {{ end }}
          </div>
        </section>

        <section class="two-column">
          <article class="panel">
            <div class="section-title">Capacity view</div>
            {{ range .Hub.Utilization }}
            <div class="meter">
              <div class="meter-head">
                <span>{{ .Label }}</span>
                <span class="meter-value">{{ .Display }}</span>
              </div>
              <div class="meter-track">
                <div class="meter-fill tone-{{ .Tone }}" style="width: {{ meterWidth .Value }}"></div>
              </div>
              <div class="meter-detail">{{ .Detail }}</div>
            </div>
            {{ end }}
          </article>

          <article class="panel">
            <div class="section-title">Recent warning events</div>
            {{ if .Hub.WarningEvents }}
            <div class="table">
              {{ range .Hub.WarningEvents }}
              <div class="table-row">
                <div>
                  <div class="row-title">{{ .Reason }} · {{ .Object }}</div>
                  <div class="row-detail">{{ .Namespace }} · {{ .Message }}</div>
                </div>
                <div class="row-meta">{{ ago .When }}</div>
              </div>
              {{ end }}
            </div>
            {{ else }}
            <div class="empty">No warning events available from the Kubernetes API.</div>
            {{ end }}
          </article>
        </section>

        <section class="two-column">
          <article class="panel">
            <div class="section-title">Top CPU nodes</div>
            <div class="table">
              {{ range .Hub.TopCPU }}
              <div class="table-row">
                <div>
                  <div class="row-title">{{ .Name }}</div>
                  <div class="row-detail">{{ .Detail }}</div>
                </div>
                <div class="pill tone-{{ .Tone }}">{{ .Value }}</div>
              </div>
              {{ end }}
            </div>
          </article>
          <article class="panel">
            <div class="section-title">Top memory nodes</div>
            <div class="table">
              {{ range .Hub.TopMemory }}
              <div class="table-row">
                <div>
                  <div class="row-title">{{ .Name }}</div>
                  <div class="row-detail">{{ .Detail }}</div>
                </div>
                <div class="pill tone-{{ .Tone }}">{{ .Value }}</div>
              </div>
              {{ end }}
            </div>
          </article>
        </section>
        {{ end }}

        {{ if eq .Screen "security" }}
        <section class="panel">
          <div class="section-title">Flux posture</div>
          <div class="card-grid">
            {{ range .Security.FluxCards }}
            <article class="metric-card tone-{{ .Tone }}">
              <div class="metric-label">{{ .Label }}</div>
              <div class="metric-value">{{ .Value }}</div>
              <div class="metric-detail">{{ .Detail }}</div>
            </article>
            {{ end }}
          </div>
        </section>

        <section class="two-column">
          <article class="panel">
            <div class="section-title">Flux resources by kind</div>
            <div class="table">
              {{ range .Security.FluxKinds }}
              <div class="table-row flux-kind-row">
                <div>
                  <div class="row-title">{{ .Kind }}</div>
                  <div class="row-detail">{{ .Ready }} ready · {{ .NotReady }} not ready · {{ .Suspended }} suspended</div>
                </div>
                <div class="kind-bars">
                  <span class="tiny-chip tone-good">{{ .Ready }}</span>
                  <span class="tiny-chip tone-warning">{{ .NotReady }}</span>
                  <span class="tiny-chip tone-info">{{ .Suspended }}</span>
                </div>
              </div>
              {{ end }}
            </div>
          </article>

          <article class="panel">
            <div class="section-title">Slowest reconciliations</div>
            <div class="table">
              {{ range .Security.SlowReconciles }}
              <div class="table-row">
                <div>
                  <div class="row-title">{{ .Name }}</div>
                  <div class="row-detail">{{ .Detail }}</div>
                </div>
                <div class="pill tone-{{ .Tone }}">{{ .Value }}</div>
              </div>
              {{ end }}
            </div>
          </article>
        </section>

        <section class="panel">
          <div class="section-title">Latest warning events</div>
          {{ if .Security.WarningEvents }}
          <div class="table">
            {{ range .Security.WarningEvents }}
            <div class="table-row">
              <div>
                <div class="row-title">{{ .Reason }} · {{ .Object }}</div>
                <div class="row-detail">{{ .Namespace }} · {{ .Message }}</div>
              </div>
              <div class="row-meta">{{ ago .When }}</div>
            </div>
            {{ end }}
          </div>
          {{ else }}
          <div class="empty">No warning events available from the Kubernetes API.</div>
          {{ end }}
        </section>
        {{ end }}

        {{ if eq .Screen "anomalies" }}
        <section class="panel">
          <div class="section-title">Signal summary</div>
          <div class="card-grid">
            {{ range .Anomalies.SummaryCards }}
            <article class="metric-card tone-{{ .Tone }}">
              <div class="metric-label">{{ .Label }}</div>
              <div class="metric-value">{{ .Value }}</div>
              <div class="metric-detail">{{ .Detail }}</div>
            </article>
            {{ end }}
          </div>
        </section>

        <section class="two-column">
          <article class="panel">
            <div class="section-title">Active anomaly signals</div>
            {{ if .Anomalies.Signals }}
            <div class="table">
              {{ range .Anomalies.Signals }}
              <div class="table-row anomaly-row">
                <div>
                  <div class="row-title">{{ .Signal }} · {{ .Resource }}</div>
                  <div class="row-detail">{{ .Details }}</div>
                </div>
                <div class="anomaly-meta">
                  <div class="pill tone-{{ .Severity }}">{{ .Value }}</div>
                  <div class="row-meta">{{ .Window }}</div>
                </div>
              </div>
              {{ end }}
            </div>
            {{ else }}
            <div class="empty">No current anomalies crossed the configured thresholds.</div>
            {{ end }}
          </article>

          <article class="panel">
            <div class="section-title">Node pressure map</div>
            {{ range .Anomalies.NodePressure }}
            <div class="meter">
              <div class="meter-head">
                <span>{{ .Label }}</span>
                <span class="meter-value">{{ .Display }}</span>
              </div>
              <div class="meter-track">
                <div class="meter-fill tone-{{ .Tone }}" style="width: {{ meterWidth .Value }}"></div>
              </div>
              <div class="meter-detail">{{ .Detail }}</div>
            </div>
            {{ end }}
          </article>
        </section>
        {{ end }}

        {{ if eq .Screen "forecasting" }}
        <section class="panel">
          <div class="section-title">24-hour projection</div>
          <div class="card-grid">
            {{ range .Forecast.ForecastCards }}
            <article class="metric-card tone-{{ .Tone }}">
              <div class="metric-label">{{ .Label }}</div>
              <div class="metric-value">{{ .Projection }}</div>
              <div class="metric-detail">{{ .Current }} now · {{ .Trend }}</div>
            </article>
            {{ end }}
          </div>
        </section>

        <section class="three-column">
          {{ range .Forecast.Series }}
          <article class="panel sparkline-panel">
            <div class="section-title">{{ .Label }}</div>
            <svg class="sparkline" viewBox="0 0 180 56" preserveAspectRatio="none" role="img" aria-label="{{ .Label }}">
              <path d="{{ .Path }}"></path>
            </svg>
            <div class="sparkline-meta">
              <div class="sparkline-value">{{ .Latest }}</div>
              <div class="pill tone-{{ .Tone }}">{{ .Delta }}</div>
            </div>
            <div class="metric-detail">{{ .Detail }}</div>
          </article>
          {{ end }}
        </section>
        {{ end }}
      </main>
    </div>

    <script>
      window.setTimeout(function () {
        window.location.reload();
      }, {{ .RefreshSeconds }} * 1000);
    </script>
  </body>
</html>
{{ end }}
